<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="https://lh3.googleusercontent.com/proxy/QwfGY7nRvZnZuQIA_gZhybl3OcBkem_KPTHtZRG5k7y0RmcWRXP9AOfgFgN-iEz_s6KqBkPtCt3PbCxY-2YJttqjBaiPcWuHlf8ncQZ7Ab-oXhpiMT-H0ATeZbXyuZX548aFegGAzXpksTVVCq2F24T7-t3OU0kJaF8H_OQ0ntbC6SFi5o2pxQA"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="main.js"></script>
    <meta
      name="description"
      content="taking a few website as samples, sketch out all the elements in their composition writing exclusively html"
    />
    <meta name="keywords" content="HTML, web structure, html elements" />
    <meta name="author" content="Marcos Parajua" />
    <title>Spotify Premium - Probar gratis durante 2 meses</title>
  </head>
  <body
    style="background: radial-gradient(rgb(237, 237, 239), rgb(27, 27, 27))"
  >
    <section>
      <header role="'banner" style="background-color: black">
        <a href="home page">
          <img
            src="https://d23.com/app/uploads/2022/07/listen-btn-spotify-black-white@2x.png"
            alt="spotify logo"
            height="50px"
          />
        </a>
        <div>
          <a href="premium.html" style="color: white; text-decoration: none"
            >Premium</a
          >
          <a href="asistencia.html" style="color: white; text-decoration: none"
            >Assistencia</a
          >
          <a href="descargar.html" style="color: white; text-decoration: none"
            >Descargar</a
          >
          <a href="registrarse.html" style="color: white; text-decoration: none"
            >Registrarse</a
          >
          <a
            href="iniciarSesion.html"
            style="color: white; text-decoration: none"
            >Iniciar sesión</a
          >
        </div>
      </header>
    </section>
    <section>
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td valign="top">
            <h1>
              <p style="text-align: center; color: beige; font-size: 50px">
                Prueba Premium gratis durante 2 meses
              </p>
            </h1>
            <h2>
              <p style="text-align: center; color: beige">
                Disfruta de música sin anuncios y sin interrupciones cuando
                quieras y en cualquier parte.
              </p>
            </h2>
          </td>
          <td>
            <img
              src="https://i.pinimg.com/736x/97/09/d6/9709d6a33abf8b2bed2fd0211ff51ac2.jpg"
              alt="listening to music Illustration"
              style="display: block"
              height="300px"
            />
          </td>
        </tr>
      </table>
      <table>
        <tr>
          <td>
            <div
              style="background-color: rgb(220, 172, 94); display: inline-block"
            >
              <a
                href="page1.html"
                style="color: rgb(22, 21, 21); text-decoration: none"
                >Probar gratis durante 2 meses</a
              >
            </div>
          </td>
          <td>
            <div
              style="
                background-color: rgb(16, 16, 16);
                display: inline-block;
                text-align: center;
              "
            >
              <a
                href="page1.html"
                style="color: rgb(252, 250, 250); text-decoration: none"
                >Ver todos los planes premium</a
              >
            </div>
          </td>
        </tr>
      </table>
      <p style="text-align: center; font-size: xx-small">
        Solo para el plan Individual. Después, 10,99 € al mes. Consulta los
        Términos y condiciones. Oferta válida únicamente para quienes aún no
        hayan probado Premium. La oferta termina el 29/2/24.
      </p>
    </section>
    <section>
      <h1 style="color: beige; font-size: xx-large">Siente la diferencia</h1>

      <h2 style="color: beige; font-size: xx-large">
        Pásate a Premium y disfruta del control total de lo que escuchas.
        Cancelas cuando quieras.
      </h2>
      <table border="1">
        <tr>
          <td style="background-color: black; width: 200px">
            <p style="color: white">Escucha tu música favorita sin anuncios</p>
          </td>
          <td
            style="background-color: purple; width: 100px; height: 100px"
          ></td>
        </tr>
        <tr>
          <td style="background-color: black; width: 200px">
            <p style="color: white">
              Descarga de canciones para disfrutarlas sin conexión
            </p>
          </td>
          <td
            style="background-color: purple; width: 100px; height: 100px"
          ></td>
        </tr>
        <tr>
          <td style="background-color: black; width: 200px">
            <p style="color: white">Escucha canciones en cualquier orden</p>
          </td>
          <td
            style="background-color: purple; width: 100px; height: 100px"
          ></td>
        </tr>
        <tr>
          <td style="background-color: black; width: 200px">
            <p style="color: white">Calidad del audio alta</p>
          </td>
          <td
            style="background-color: purple; width: 100px; height: 100px"
          ></td>
        </tr>
        <tr>
          <td style="background-color: black; width: 200px">
            <p style="color: white">
              Escucha lo que quieras con tus amigos, en tiempo real
            </p>
          </td>
          <td
            style="background-color: purple; width: 100px; height: 100px"
          ></td>
        </tr>
        <tr>
          <td style="background-color: black; width: 200px">
            <p style="color: white">Organiza la cola de reproducción</p>
          </td>
          <td
            style="background-color: purple; width: 100px; height: 100px"
          ></td>
        </tr>
      </table>
    </section>
  </body>
</html>
